# forum

./: .gitignore  README.md  pom.xml
src/main/java/com/bilibili/forum/: ForumApplication.java
src/main/java/com/bilibili/forum/controller/: AuthorizeController.java  HelloController.java  IndexController.java  PublishController.java
src/main/java/com/bilibili/forum/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/com/bilibili/forum/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/bilibili/forum/model/: Question.java  User.java
src/main/java/com/bilibili/forum/provider/: GithubProvider.java
src/main/java/com/bilibili/forum/service/: QuestionService.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_question_table.sql
src/main/resources/static/css/: forum.css
src/main/resources/templates/: index.html  publish.html
src/test/java/com/bilibili/forum/: ForumApplicationTests.java
